In [3]:
import pandas as pd
import numpy as np

In [ ]:
pd.set_option('display.max_columns', None)

#### import the two data sets & creat one data set
###### itoran_df - the info on all the drivies and their behavior
###### acc_df - all the driver who did accidinets

In [11]:
itoran_df = pd.read_csv("C:/Users/elon6/Desktop/לימודים/שנה רביעית/סמסטר ב/MI/data_tomer.csv")
acc_df = pd.read_csv("C:/Users/elon6/Desktop/לימודים/שנה רביעית/סמסטר ב/MI/accidents_tomer.csv")

In [14]:
itoran_df

,driver_id,key,car_group,total_km,km_road,km_ofroad,total_eng_time,eng_time_standing,eng_time_standing_precent,saftey_grade,Fuel_economy_grade,braking,turns,lane_crossing,Speed_?deviations,acceleration,Special_evants
0,2211933,298469,87.0,139.3,139.0,0.3,02:31:05,0:14,9.00%,100,91,NaN,NaN,NaN,NaN,NaN,NaN
1,6068860,NaN,NaN,3895.8,3767.6,128.2,139:03:33,59:42,43.00%,97,57,21.0,11.0,NaN,NaN,2.0,NaN
2,8263549,298920,81.0,0.9,0.9,0.0,00:30:37,0:24,78.00%,0,22,NaN,2.0,NaN,NaN,NaN,NaN
3,4680246,NaN,NaN,312.1,311.0,1.1,07:14:28,1:03,15.00%,94,85,2.0,3.0,NaN,NaN,NaN,NaN
4,8450000,298851,81.0,62.9,62.9,0.0,01:19:06,0:03,4.00%,78,96,1.0,3.0,NaN,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7190,9675662,NaN,NaN,2316.3,2211.4,104.9,65:32:20,12:12,19.00%,91,81,20.0,24.0,NaN,NaN,5.0,NaN
7191,8700935,NaN,NaN,7654.8,7143.5,511.3,251:30:56,81:14,32.00%,73,67,141.0,400.0,113.0,5.0,100.0,2.0
7192,9153106,NaN,NaN,2056.9,2031.9,25.0,52:39:59,4:59,9.00%,95,90,6.0,NaN,NaN,NaN,15.0,NaN
7193,7063055,NaN,NaN,121.2,119.5,1.7,02:29:54,0:05,3.00%,100,97,NaN,NaN,NaN,NaN,NaN,NaN
7194,8000691,515456,95.0,0.0,0.0,0.0,00:00:11,NaN,0.00%,100,100,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
acc_df

,date,day,unit,unit_type,platoon,car_type,key,driver_type,driver_id,fault,decription,Inside_base
0,12/05/2022,5,6930,tranporter,34,tranporter,298471,citizen,909800251,0,NaN,0
1,01/05/2022,1,6920,mandetory,24,cargo,512110,mandetory,9103817,1,????? ????,1
2,24/07/2022,1,6920,mandetory,24,cargo,512148,mandetory,9103817,0,NaN,0
3,29/09/2022,5,6930,mandetory,44,cargo,512080,mandetory,8880274,0,NaN,0
4,27/11/2022,1,6930,mandetory,44,cargo,512050,mandetory,8880274,1,????? ????,1
...,...,...,...,...,...,...,...,...,...,...,...,...
249,18/09/2022,1,6920,mandetory,24,cargo,512041,mandetory,9078732,1,????? ????,1
250,27/07/2022,4,6930,tranporter,33,semi,298868,reserve,8214899,1,????? ?????,1
251,23/05/2022,2,6920,mandetory,24,cargo,512066,mandetory,8882346,1,????? ????,1
252,18/01/2022,3,6910,tranporter,14,tranporter,298449,citizen,909805674,0,NaN,0
253,01/05/2022,1,6910,tranporter,14,tranporter,298483,citizen,909805674,0,NaN,0

In [44]:
itoran_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7195 entries, 0 to 7194
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   driver_id                  7195 non-null   int64
 1   key                        4614 non-null   object
 2   car_group                  4614 non-null   float64
 3   total_km                   7195 non-null   float64
 4   km_road                    7195 non-null   float64
 5   km_ofroad                  7195 non-null   float64
 6   total_eng_time             7195 non-null   object
 7   eng_time_standing          6197 non-null   object
 8   eng_time_standing_precent  7195 non-null   object
 9   saftey_grade               7195 non-null   int64
 10  Fuel_economy_grade         7195 non-null   int64
 11  braking                    3098 non-null   float64
 12  turns                      2746 non-null   float64
 13  lane_crossing              802 non-null    float64
 14  Speed_?deviations          977 non-null    float64
 15  acceleration               1646 non-null   float64
 16  Special_evants             385 non-null    float64
dtypes: float64(10), int64(3), object(4)
memory usage: 955.7+ KB

In [5]:
acc_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254 entries, 0 to 253
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         254 non-null    object
 1   day          254 non-null    int64
 2   unit         254 non-null    object
 3   unit_type    254 non-null    object
 4   platoon      245 non-null    object
 5   car_type     252 non-null    object
 6   key          254 non-null    object
 7   driver_type  254 non-null    object
 8   driver_id    254 non-null    int64
 9   fault        254 non-null    int64
 10  decription   101 non-null    object
 11  Inside_base  254 non-null    int64
dtypes: int64(4), object(8)
memory usage: 23.9+ KB

In [3]:
from pandas_profiling import ProfileReport

C:\Users\keren\AppData\Local\Temp/ipykernel_13276/3063248848.py:1: DeprecationWarning: `import pandas_profiling` is going to be deprecated by April 1st. Please use `import ydata_profiling` instead.
  from pandas_profiling import ProfileReport

In [16]:
len(itoran_df.car_group.unique().tolist())

23

merge the two data set, left join (keep all the data from the itoran_df) using driver_id

In [22]:
merged_df = pd.merge(itoran_df, acc_df, on='driver_id', how='left')
merged_df

,driver_id,key_x,car_group,total_km,km_road,km_ofroad,total_eng_time,eng_time_standing,eng_time_standing_precent,saftey_grade,...,day,unit,unit_type,platoon,car_type,key_y,driver_type,fault,decription,Inside_base
0,2211933,298469,87.0,139.3,139.0,0.3,02:31:05,0:14,9.00%,100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6068860,NaN,NaN,3895.8,3767.6,128.2,139:03:33,59:42,43.00%,97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8263549,298920,81.0,0.9,0.9,0.0,00:30:37,0:24,78.00%,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4680246,NaN,NaN,312.1,311.0,1.1,07:14:28,1:03,15.00%,94,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8450000,298851,81.0,62.9,62.9,0.0,01:19:06,0:03,4.00%,78,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7253,9675662,NaN,NaN,2316.3,2211.4,104.9,65:32:20,12:12,19.00%,91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7254,8700935,NaN,NaN,7654.8,7143.5,511.3,251:30:56,81:14,32.00%,73,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7255,9153106,NaN,NaN,2056.9,2031.9,25.0,52:39:59,4:59,9.00%,95,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7256,7063055,NaN,NaN,121.2,119.5,1.7,02:29:54,0:05,3.00%,100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7257,8000691,515456,95.0,0.0,0.0,0.0,00:00:11,NaN,0.00%,100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
merged_df.drop(['key_x'], axis=1, inplace=True)

In [10]:
merged_df.columns.tolist()

['Unnamed: 0',
 'driver_id',
 'car_group',
 'total_km',
 'km_road',
 'km_ofroad',
 'total_eng_time',
 'eng_time_standing',
 'eng_time_standing_precent',
 'saftey_grade',
 'Fuel_economy_grade',
 'braking',
 'turns',
 'lane_crossing',
 'Speed_?deviations',
 'acceleration',
 'Special_evants',
 'fault']

In [9]:
merged_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6824 entries, 0 to 6823
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Unnamed: 0                 6824 non-null   int64
 1   driver_id                  6824 non-null   int64
 2   car_group                  4398 non-null   float64
 3   total_km                   6824 non-null   float64
 4   km_road                    6824 non-null   float64
 5   km_ofroad                  6824 non-null   float64
 6   total_eng_time             6824 non-null   object
 7   eng_time_standing          5849 non-null   object
 8   eng_time_standing_precent  6824 non-null   object
 9   saftey_grade               6824 non-null   int64
 10  Fuel_economy_grade         6824 non-null   int64
 11  braking                    2854 non-null   float64
 12  turns                      2515 non-null   float64
 13  lane_crossing              707 non-null    float64
 14  Speed_?deviations          890 non-null    float64
 15  acceleration               1518 non-null   float64
 16  Special_evants             370 non-null    float64
 17  fault                      179 non-null    float64
dtypes: float64(11), int64(4), object(3)
memory usage: 959.8+ KB